<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        body{
            border: 0px solid #000000;
            margin: 0px;
            padding: 0px;
        }
        .main{
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 0%;
        margin-top: -500px;
        background-color: #D4F7FF;
        width: 90%;
        height: 500px;
        text-align: center;
        }
        .navbar{
            background-color: #C1F136;
            width: 15%;
            height: 500px;
        }
        .header{
            
            border: 0px solid #000000;
            background-color:#009906 ;
            width: 100%;
            height: 70px;
            text-align: center;
            margin-right: -50%;
        }
        .footer{
            background-color: #373434;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="navbar">NAVBAR</div>
    <div class="main">MAIN</div>
    <div class="footer">FOOTER</div>
</body>
</html>