<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - Pagina CALCULADORA IMC</title>

    <body>
       
    </body>

    <style>
        body{
            border: 0px solid #000000;
            margin: 0px;
            padding: 0px;
        }
        .main{
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 0%;
        margin-top: -500px;
        background-color: #5d96cb;
        width: 70%;
        height: 500px;
        text-align: center;
        }
        .navbar{
            background-color:#75e479 ;
            width: 15%;
            height: 500px;
        }
        .header{
            
            border: 0px solid #75e479 ;
            background-color: #5d96cb; 
            width: 100%;
            height: 80px;
            text-align: center;
            margin-right: -50%;
        
        }
        .footer{
            background-color: #060e09;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="header" style="font-size: 33px;"><strong>CALCULADORA IMC</strong></div>

    <div class="body" style="font-size:20px; position: absolute;
    top: 35%; left: 50%; transform: translate(-50%, -50%);">PESO (kg)</div>
    <textarea placeholder="Digite seu peso corporal"></textarea>
    <div class="body" style="font-size:20px; position: absolute;
    top: 55%; left: 50%; transform: translate(-50%, -50%)">ALTURA (m)</div>
    
    <div class="footer">FOOTER</div>
</body>
</html>